# .env
DB_CONTAINER_NAME=nodejseksamen

POSTGRES_DB=nodejseksamen
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Serverless API Configuration
SERVERLESS_API_URL=https://ohb6y8uk2f.execute-api.us-east-1.amazonaws.com
